Paquet jongle, contenus du module
=================================


module jongle.main
------------------

.. automodule:: jongle.main
    :members:
    :undoc-members:
    :show-inheritance:


module jongle.matrix
--------------------

.. automodule:: jongle.matrix
    :members:
    :undoc-members:
    :show-inheritance:


module jongle.objetphysique
---------------------------

.. automodule:: jongle.objetphysique
    :members:
    :undoc-members:
    :show-inheritance:


module jongle.opencv
--------------------

.. automodule:: jongle.opencv
    :members:
    :undoc-members:
    :show-inheritance:


module jongle.svgwidget
-----------------------

.. automodule:: jongle.svgwidget
    :members:
    :undoc-members:
    :show-inheritance:


